NODE_ENV=development
MONGODB_PROD_URL=mongodb+srv://ShakyaPeiris:m62so9pcxg2hmzS6@cluster0.mgolznh.mongodb.net
MONGODB_TEST_URL = mongodb://127.0.0.1:27017/testdb
MONGODB_DEVELOPMENT_URL = mongodb://127.0.0.1:27017/developmentdb
SECRET_KEY=thisisautosickapp
CLOUD_NAME=pratikaswani
API_KEY=883776159194925
API_SECRET=9b156d4I7UZ9bxZkKKAS9lwjIQM

CLIENT_ID = 771957118144-dqvpeq591b4c6993sjt334cqf0un5m4v.apps.googleusercontent.com
CLIENT_SECRET = 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