NODE_ENV=development
MONGODB_PROD_URL=mongodb+srv://ShakyaPeiris:m62so9pcxg2hmzS6@cluster0.mgolznh.mongodb.net
MONGODB_TEST_URL = mongodb://0.0.0.0:27017/testdb
MONGODB_DEVELOPMENT_URL = mongodb://0.0.0.0:27017/developmentdb

CLOUD_NAME=pratikaswani
API_KEY=883776159194925
API_SECRET=9b156d4I7UZ9bxZkKKAS9lwjIQM